<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday!</title>
    <!-- Link para o arquivo de estilo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Привет KJJKKKJJKJJK</h1>
    </header>

    <main>
        <!-- Botão para mostrar a mensagem -->
        <button id="minhaBotao">Нажми здесь!</button>
        <p id="mensagem" class="blink"></p>

        <!-- Botão para mostrar a imagem -->
        <button id="mostrarImagem">Нажмите здесь</button>
        <div id="imagemContainer"></div>
    </main>

    <footer>
        <p>Немного с опозданием, но я сделал это для тебя</p>
    </footer>

    <!-- Link para o arquivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>


