body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #306cb9;
    color: white;
    text-align: center;
    padding: 20px;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #007B8A;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

@keyframes piscar {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.blink {
    animation: piscar 0.2s infinite;
    color: rgb(0, 195, 255);
    font-weight: bold;
    font-size: 24px;
}

#imagemContainer {
    text-align: left;
    margin-top: 10px;
    position: relative; /* Permite posicionar o texto sobre a imagem */
}

#imagemTexto {
    position: absolute;
    top: 5px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    padding: 2px 5px;
    display: none; /* Começa invisível */
    border-radius: 5px;
}
